web1:
  name: openCart
  php_extensions:
    - mysql
    - mcrypt
    - curl
    - zip
    - gd
  shared_writable_dirs:
    - system/cache/
    - system/logs/
    - download/
    - image/
    - install/
  after_build:
    - "mv pagoda/system/database/mysql.php system/database/mysql.php"
    - "mv pagoda/admin/config.php admin/config.php"
    - "mv pagoda/config.php config.php"
  after_deploy:
    - "mkdir image/cache; cp -rv pagoda/image/cache/* image/cache/"
    - "mkdir image/data; cp -rv pagoda/image/data/* image/data/"
    - "cp -rv pagoda/download/* download/"
    - "cp -rv pagoda/install/* install/"
db1:
  name: openCart